# SemanticQuestion10K

./: .gitignore  LICENSE  Program.cs  README.md  SemanticQuestion10K.csproj  SemanticQuestion10K.sln
